<!DOCTYPE html>
<html>
<head>
    <title>FRESH FRUITS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css"/>
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>-->
</head>
<body>
<div id="body">
    <div class="menu">
        <ul class="menu-content">
            <li class="item-menu-1"><a href="index_login.html"><img src="img/Fresh%20Fruits.png" class="logo"></a></li>
            <li class="item-menu-2"><input class="form-cari" type="text" placeholder="Cari ..."></li>
            <li class="item-menu-3"><a class="button-icon" href="keranjang_login.html"><i class="fa fa-shopping-cart fa-2x"></i></a></li>
            <li class="item-menu-4"><a href="#"><div class="garis-vertikal"></div></a></li>
            <li class="item-menu-5"><a class="button-border-green"><i class="fa fa-user"></i> Admin</a></li>
            <li class="item-menu-6"><a href="#" onclick="logout()" class="button-solid-green">Keluar</a></li>
        </ul>
    </div>

    <hr>

    <div class="banner">
        <img src="img/Banner.png">
    </div>

    <div class="saldo">
        <ul>
            <li><i class="fa fa-money-bill-wave"></i><strong>  Saldo :</strong> Rp. 50.000,-</li>
            <li><div class="garis-vertikal" style="height: 60px"></div></li>
            <li><i class="fa fa-receipt"></i><strong>  Voucher :</strong> 5 kupon</li>
        </ul>
    </div>

    <div class="content">
        <div class="content-title">
            <h2 class="content-title-1">Daftar Produk</h2>
            <a class="content-title-2" href="daftar_produk_login.html">Lihat Semua</a>
        </div>

        <div class="product-grid">
            <div class="product-grid-list">
                <div class="product-img">
                    <img src="img/apel.png"/>
                </div>
                <div class="product-description">
                    <h2 class="price">Rp. 38.000,00</h2>
                    <a href="detail_produk_login.html"><h3 class="name">Apel Fuji RRT / 1000gr</h3></a>
                </div>
                <div class="product-button">
                    <a href="#" class="bookmark-button"><i class="fa fa-bookmark"></i></a>
                    <a href="#" class="like-button"><i class="fa fa-heart"></i></a>
                    <a href="keranjang_login.html" class="button-icon"><i class="fa fa-cart-plus"></i></a>
                </div>
            </div>
            <div class="product-grid-list">
                <div class="product-img">
                    <img src="img/jeruk.jpg"/>
                </div>
                <div class="product-description">
                    <h2 class="price">Rp. 36.000,00</h2>
                    <a href="detail_produk_login.html"><h3 class="name">Jeruk Florida / 1000gr</h3></a>
                </div>
                <div class="product-button">
                    <a href="#" class="bookmark-button"><i class="fa fa-bookmark"></i></a>
                    <a href="#" class="like-button"><i class="fa fa-heart"></i></a>
                    <a href="keranjang_login.html" class="button-icon"><i class="fa fa-cart-plus"></i></a>
                </div>
            </div>
            <div class="product-grid-list">
                <div class="product-img">
                    <img src="img/mangga.png"/>
                </div>
                <div class="product-description">
                    <h2 class="price">Rp. 18.000,00</h2>
                    <a href="detail_produk_login.html"><h3 class="name">Mangga / 1000gr</h3></a>
                </div>
                <div class="product-button">
                    <a href="#" class="bookmark-button"><i class="fa fa-bookmark"></i></a>
                    <a href="#" class="like-button"><i class="fa fa-heart"></i></a>
                    <a href="keranjang_login.html" class="button-icon"><i class="fa fa-cart-plus"></i></a>
                </div>
            </div>
            <div class="product-grid-list">
                <div class="product-img">
                    <img src="img/pir.jpg"/>
                </div>
                <div class="product-description">
                    <h2 class="price">Rp. 30.000,00</h2>
                    <a href="detail_produk_login.html"><h3 class="name">Pir Madu / 1000gr</h3></a>
                </div>
                <div class="product-button">
                    <a href="#" class="bookmark-button"><i class="fa fa-bookmark"></i></a>
                    <a href="#" class="like-button"><i class="fa fa-heart"></i></a>
                    <a href="keranjang_login.html" class="button-icon"><i class="fa fa-cart-plus"></i></a>
                </div>
            </div>

        </div>
    </div>

</div>
</body>
<script type="text/javascript">
    function logout() {
        url = 'login.html';
        if (confirm("Yakin ingin keluar ?")) {
            window.location = "login.html";
        }
    }
</script>
</html>